<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">

		<title>Kubernetes: taking Docker to the next level</title>

		<meta name="description" content="Lumins DevCon 2015 talk about Kubernetes">
		<meta name="author" content="Marc Sluiter, Jan Willem Janssen">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/custom.css">
		<link rel="stylesheet" href="css/theme/black.css" id="theme">

		<!-- Code syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->

        <style type="text/css">
body {
    background-image: url(img/inaetics_gradient.png);
    background-repeat: no-repeat;
    background-position: top;
    background-size: contain;
}

.logos {
    background-color: #fff;
        border-radius: 15px;
}

.logos tr td {
    vertical-align: middle;
}

.logos tr td img {
    border: none;
    box-shadow: none;
}

section img.twimg {
    border: none;
    background: transparent;
    box-shadow: none;
    vertical-align: middle;
    padding-right: 0.5em;
}
        </style>
	</head>

<body><div class="reveal"><div class="slides">

<!-- ------------ -->
<!-- Front matter -->
<!-- ------------ -->
	
<section>
<h1>Kubernetes</h1>
<h2>taking Docker to the next level</h2>

<aside class="notes">
    <b>speaker: Marc</b><br>
    <ul>
        <li>Hello and welcome to our presentation</li>
        <li>Kubernetes - taking Docker to the next level</li>
        <li>first of all let's introduce ourself</li>
    </ul>
</aside>
</section>

    
<section>
    <h1>Who we are</h1>

    <section>
        <img src="img/marc.jpg" align="right">
        <h2>Marc Sluiter</h2>
        <ul>
            <li>Software Engineer</li>
            <li>INAETICS</li>
            <li>Amdatu</li>
            <li>Android, IoT</li>
            <li><img class="twimg" src="img/twitter_logo.png" width="40px"><a href="twitter:@slintes">@slintes</a></li>
        </ul>

        <aside class="notes">
            <b>speaker: Marc, next up: JW</b>
        </aside>
    </section>

    <section>
        <img src="img/janwillem.jpg" align="right">
        <h2>Jan Willem Janssen</h2>
        <ul>
            <li>Software Architect</li>
            <li>INAETICS</li>
            <li>Amdatu</li>
            <li>Apache ACE and Felix</li>
            <li><img class="twimg" src="img/twitter_logo.png" width="40px"><a href="twitter:@j_w_janssen">@j_w_janssen</a></li>
        </ul>

        <aside class="notes">
            <b>speaker: JW</b>
        </aside>
    </section>

</section>

<!-- JW -->

<section>
    <h1>Motivation</h1>

    <section data-background="img/inaetics_logo.png" data-background-size="450px">
        <p>
          <br/>
        </p>

        <aside class="notes">
            <b>speaker: JW</b><br>
          <blockquote>
           An open collaboration effort that aims to define and demonstrate a dynamic service oriented reference architecture that addresses the requirements of time critical systems in a broad range of domains by providing a single design and implementation space for all subsystems, irrespective of control strategy.
          </blockquote>
        </aside>
    </section>

    <section>
        <table class="logos">
            <tbody>
            <tr>
                <td><img src="img/logo_thales.png"></td>
                <td><img src="img/logo_luminis.png"></td>
                <td><img src="img/logo_alliander.png"></td>
            </tr>
            <tr>
                <td><img src="img/logo_utwente.png"></td>
                <td><img src="img/logo_openslice.png"></td>
                <td><img src="img/logo_secmatters.png"></td>
            </tr>
            </tbody>
        </table>
    </section>

    <section>
        <ul>
            <li>Open Innovation
            <li>Research project
            <li>Reference architecture
                <ul>
                    <li>Intelligent
                    <li>Robust
                    <li>Time Critical
                    <li>Systems
                </ul>
        </ul>

        <aside class="notes">
            <b>speaker: JW, next up: Marc</b><br>
            <ul>
                <li>robust: resource changes (network, power, ...)
                <li>dynamic: run-time changes (components / configuration)
                <li>modular: ...
                <li>distributed: services run in a cluster of nodes
                <li>time-critical: ...   
            </ul>
        </aside>
    </section>
</section>
	
<!-- MARC -->

<section>
	<h1>Service Deployment</h1>
	
	<section>
		<img src="img/deploy.png" style="float:right; width:30%; margin-left:10%; margin-top:5%;" />
		
		<h2>Requirements</h2>

		<ul>
			<li>several services per node</li>
			<li>isolate services from each other</li>
			<li>portability</li>
		</ul>

		<aside class="notes">
			<b>speaker: Marc</b><br>
			<ul>
                <li>What are technical requirements for deploying services in such a distributed system?</li>
                <li>...</li>
                <li>how can you meet these requirements?</li>
            </ul>
		</aside>
	</section>

	<section>
		<img src="img/virtualization.jpg" style="float:right; width:50%; margin-left:0%; margin-top:0%;" />
	
		<p style="text-align: center; margin-top: 0%;">
			<h2>Virtualization</h2>
			<br>
			Heavyweight VMs<br>
			vs<br>
			Lightweight containers
		</p>

		<aside class="notes">
			<b>speaker: Marc</b><br>
            <ul>
                <li>difference VM / container:
                    <ul>
                        <li>VMs run a full blown guest OS</li>
                        <li>containers share kernel of host OS</li>
                    </ul>
                </li>
                <li>linux containers are old (10 y) technology
                    <ul>
                        <li>based on kernel features like cgroups und namespaces</li>
                        <li>old tools: lxc, libvirt, systemd-nspawn</li>
                    </ul>
                </li>
                <li>all this was hard to use… until 2013</li>
                <li>Docker came to the market</li>
            </ul>
		</aside>
	</section>
</section>
	
<section>
	<h1>Docker</h1>
	
	<img src="img/docker2.png" style="float:left; width:25%; margin-right:0%; margin-top:0%;" />

	<ul>
		<li>Portability</li>
		<li>Application focused</li>
		<li>Image building and sharing</li>
		<li>Evolving ecosystem</li>
	</ul>

	
	<aside class="notes">
			<b>speaker: Marc</b><br>
        
            <ul>
			    <li>portability - your service always runs in exactly the same environment
			    <li>application-focused - api and tools are focused on...
                <li>image building - docker files
			    <li>image sharing - public / private repos
			    <li>ecosystem - API -> evolving ecosystem
            </ul>
	</aside>

</section>
    
<!--
<section>

	<h1>Host: Core OS</h1>
	
	<img src="img/coreos2.png" style="float:left; width:35%; margin-right:0%; margin-top:5%;" />

	<ul>
		<li>Lightweight</li>
		<li>Docker preinstalled</li>
		<li>Cluster support
			<ul>
				<li>etcd</li>
				<li>fleet</li>
			</ul>
		</li>
	</ul>	
	
	<aside class="notes">
		<b>speaker: Marc</b><br>
		lightweight (40% less memory usage then other linux server installations)<br>    
		etcd: distributed k/v store for configuration data<br>
			http / json api<br>
			TTL / watches<br>
			fleet<br>
		fleet: distributed init system (systemd)<br>  
			install services on 1 / all machine<br>
			install A on same as B (or not)<br>
	</aside>
</section>
-->
    
<section>
	<h1>Docker Orchestration</h1>
	
	<img src="img/containers1.jpg" style="float:left; width:45%; margin-right:0%; margin-top:5%;" />
	<img src="img/containers2.jpg" style="float:right; width:45%; margin-right:0%; margin-top:5%;" />
	
	<aside class="notes">
		<b>speaker: Marc, next JW</b><br>
        <ul>
            <li>we decided to use docker containers</li>
            <li>but how can they be orchestrated?</li>
            <li>local machine: by hand, no problem</li>
            <li>cluster: better to have a tool for it</li>
            <li>JW will introduce the tool we decided to use</li>
        </ul>
	</aside>
</section>

<!-- JW -->	
	
<section data-background="img/kubernetes.png" data-background-size="300px" data-background-position="90% 90%">
    <h1>Kubernetes</h1>
    <ul>
        <li>started by Google (Google Cloud Engine)
        <li>support by IBM, HP, Microsoft, Red Hat and others
        <li>actively developed, many releases
    </ul>

    <aside class="notes">
        <b>speaker: JW</b>

        based on years of knowledge and experience with their datacentres  
        initially for GCE, but runs on many other clouds too now  
    </aside>
</section>

<section>
    <h1>Concepts</h1>

    <section>
        <h2>Pod</h2>
        <ul>
            <li>Group of Docker containers
            <li>Tightly coupled
            <li>Logical unit
            <li>Share storage volumes
        </ul>

        <aside class="notes">
            <b>speaker: JW</b>
            <ul>
                <li>Pods are tightly coupled groups of containers that form a logical unit and can be managed as such;
                <li>Pods define what Docker containers should be run, and what ports they expose;
                <li>Pods are scheduled on a minion/"virtual host";
                <li>Pods are scalable, share resources, can be scheduled;
                <li>Pods can be tagged with labels, by which you can group and/or select pods;
                <li>Examples: CMS, file and data loader &amp; local cache manager.
            </ul>
        </aside>
    </section>

    <section>
        <h2>Replication Controller</h2>
        <ul>
            <li>Manage lifecycle of pods
            <li>Keeps pods running
            <li>Can be used for rolling updates
        </ul>

        <aside class="notes">
            <b>speaker: JW</b>
            <ul>
                <li>RCs define the desired state of pods (selected by their label);
                <li>They control and monitor the number of "replicas" for a pod. Too few, it starts more; too much, it kills some;
                <li>RCs can be tagged as well, allowing them to be used for rolling updates
            </ul>
        </aside>
    </section>

    <section>
        <h2>Service</h2>
        <ul>
            <li>Exposes ports to outside world
            <li>Acts as proxy for pods
            <li>Can be used to load balance traffic
        </ul>

        <aside class="notes">
            <b>speaker: JW</b>
            <ul>
                <li>Services define how ports of pods can be accessed from the outside world;
                <li>Each minion has its own service proxy that can be used to load balance traffic;
                <li>It acts as a kind of bridge between the internal Kubernetes network and your public network;
            </ul>
        </aside>
    </section>

    <section>
        <h2>Control plane</h2>
        <ul>
            <li>Master node
            <li>API service
            <li>Retains state
        </ul>

        <aside class="notes">
            <b>speaker: JW</b>
            <ul>
                <li>Designated node;
                <li>Manages and synchronizes state information about pods;
                <li>Performs scheduling of pods to actual (worker) nodes;
            </ul>
        </aside>
    </section>

</section>


    <section>
        <h1>Demonstrator</h1>
        <h3>What we're going to demo...</h3>
        <ul>
            <li>INAETICS demonstrator
            <li>Producer/consumer application
            <li>Processing of sensor data
        </ul>

        <aside class="notes">
            <b>speaker: JW</b>

            Before we continue with our demo on Kubernetes, we first explain some details
            on the demonstration application itself.
        </aside>
    </section>

    <section>
        <h2>Application overview</h2>
        <img src="img/demonstrator.png" width="90%">

        <aside class="notes">
            <b>speaker: JW</b>

            Before we continue with our demo on Kubernetes, we first explain some details
            on the demonstration application itself.
        </aside>
    </section>

    <section>
        <h2>Deployment overview</h2>
        <img src="img/demonstrator2.png" width="90%">

        <aside class="notes">
            <b>speaker: JW, next up: Marc</b>

        </aside>
    </section>

<!-- MARC -->

<section>
<h1>Demo</h1>
</section>

<!-- ------------ -->
<!-- Back matter  -->
<!-- ------------ -->

<section>
    <h1>Questions?</h1>
</section>

<section>
    <h1>Links</h1>
    <ul>
        <li><a href="https://github.com/INAETICS/kubernetes-demo-cluster">github.com/INAETICS/kubernetes-demo-cluster</a>
        <li><a href="http://kubernetes.io/">kubernetes.io</a>
        <li><a href="http://inaetics.org">inaetics.org</a>
        <li><a href="http://amdatu.org">amdatu.org</a>
        <li><a href="http://www.luminis.eu/">luminis.eu</a>
    </ul>
</section>

</div></div>

<script src="lib/js/head.min.js"></script>
<script src="js/reveal.js"></script>
<script>
// Full list of configuration options available at:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({
    controls: false,
    progress: true,
    history: true,
    center: true,
	viewDistance: 99,
    transition: 'convex', // none/fade/slide/convex/concave/zoom
    // Optional reveal.js plugins
    dependencies: [
        { src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
        { src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
        { src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
        { src: 'plugin/highlight/highlight.js', async: true, condition: function() { return !!document.querySelector( 'pre code' ); }, callback: function() { hljs.initHighlightingOnLoad(); } },
        { src: 'plugin/zoom-js/zoom.js', async: true },
        { src: 'plugin/notes/notes.js', async: true }
    ]
});
</script></body></html>
